### LOCAL SELF-HOSTED SUPABASE DEVELOPMENT ONLY
### VALUES USED BY config.toml
### CREATE A COPY OF THIS FILE NAMED .env
### AND FILL IN THE VALUES

### OAUTH GOOGLE CONFIGURATION
OAUTH_GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
