### CREATE A COPY OF THIS FILE NAMED .env
### AND FILL IN THE VALUES

### ENVIRONMENT=development used for local development, can be skipped in production
ENVIRONMENT=development

### THE FOLLOWING SHOULD BE SET IN SUPABASE EDGE FUNCTIONS SECRETS
### USE_SERPAPI is used to enable the SerpAPI for image metadata retrieval
USE_SERPAPI=false
SERPAPI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
### USE_TEST_IMAGE is used to set the test image that's given to SERPAPI for image metadata
USE_TEST_IMAGE=true
TEST_IMAGE_URL=https://i.imgur.com/5AgUKUF.jpeg
### USE_GEMINI is used to enable the Gemini API for image metadata summarization to item information (name, description, etc.)
USE_GEMINI=false
GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GEMINI_MODEL=gemini-2.0-flash-lite
### WEAVIATE VECTOR DB/ENGINE CONFIGURATION
WEAVIATE_SCHEME=http
WEAVIATE_ENDPOINT=host.docker.internal:8080
WEAVIATE_API_KEY=xxxxxxxxxxxxxxxx_myapikey_xxxxxxxxxxxxxxxx
